<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.wlv</groupId>
  <artifactId>MySparkProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WordCount</name>
  <description>My first spark project</description>
  
  <dependencies>
	  <dependency>
		  <groupId>org.apache.spark</groupId>
		  <artifactId>spark-core_2.11</artifactId>
		  <version>2.4.8</version>
	  </dependency>
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.11.0</version>
			  <configuration>
				  <source>1.8</source>
				  <target>1.8</target>
			  </configuration>
		  </plugin>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>3.3.0</version>
			  <configuration>
				  <archive>
					  <manifest>
						  <addClasspath>true</addClasspath>
						  <classpathPrefix>lib</classpathPrefix>
						  <mainClass>uk.ac.wlv.WordCount</mainClass>
					  </manifest>
				  </archive>
			  </configuration>
		  </plugin>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-dependency-plugin</artifactId>
			  <version>3.5.0</version>
			  <executions>
				  <execution>
					  <id>copy</id>
					  <phase>install</phase>
					  <goals>
						  <goal>copy-dependencies</goal>
					  </goals>
					  <configuration>${project.build.directory}</configuration>
				  </execution>
			  </executions>
		  </plugin>
	  </plugins>
  </build>

</project>